###################################
#...............................M.#
#..#####..#####..#####..#####.....#
#..#...#..#...#..#...#..#...#.....#
#..# E.#..# E.#..# E.#..# E.#.....#
#..#...#..#...#..#...#..#...#.....#
#.........##.##..##.##..##.##.....#
#.................................#
#..#####..#............#..#####...#
#..#...#..#............#..#...#...#
#..# E.#..#..#######...#..# E.#...#
#..#...#..#..#.....#...#..#...#...#
#..#..##..#..#..P..#...#..##..#...#
#.........#..#.....#...#..........#
###########..###.###...############
#........................T........#
#..##.##..##.##..############.....#
#..#...#..#...#..#................#
#..# E.#..# E.#..# E......E.#.....#
###################################
